[platformio]
env_default = adafruit_trinket_m0

[common]
build_flags =
  -D VERSION=1.0.0
  -D DEBUG=1
lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    Adafruit DotStar

[env:adafruit_trinket_m0]
platform = atmelsam
framework = arduino
board = adafruit_trinket_m0
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_baud = 115200
